PORT = 6000
DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_DATABASE1 = 'daycare'
DB_DATABASE2 = 'bharatanatyam'
DB_DATABASE3 = 'carnatic'
DB_DATABASE4 = 'hindiclass'
DB_DATABASE5 = 'piano'
DB_DATABASE6 = 'tabla'
DB_DATABASE7 = 'violin'
DB_PASSWORD = '1234'
DB_PORT = 5432