PORT = 4000
DB_USER = 'postgres'
DB_HOST = '172.16.12.95'
DB_DATABASE1 = 'postgres'
DB_DATABASE2 = 'bharataNatyam'
DB_DATABASE3 = 'carnatic'
DB_DATABASE4 = 'HindiClass'
DB_PASSWORD = 'mass'
DB_PORT = 5432