PORT = 4000
DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_DATABASE1 = 'postgres'
DB_DATABASE2 = 'bharataNatyam'
DB_DATABASE3 = 'carnatic'
DB_DATABASE4 = 'HindiClass'
DB_DATABASE5 = 'piano'
DB_DATABASE6 = 'tabla'
DB_DATABASE7 = 'violin'
DB_PASSWORD = 'mass'
DB_PORT = 5432


